GITHUB_TOKEN=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
GITHUB_REPO=server-gold-a
GITHUB_OWNER=TitanLabs-Hub
POSTGRES_URL=postgres://default:tWAOUbg1F8ad@ep-round-hall-a2z8y7m5-pooler.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require
POSTGRES_URL_NON_POOLING=postgres://default:tWAOUbg1F8ad@ep-round-hall-a2z8y7m5.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require